# mybatis-domain-generator

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/kotlin/krud/: Application.kt  KtLog.kt  MetaController.kt  MetaReader.kt  Model.kt
src/main/kotlin/krud/template/: CustomHelper.kt  JavaSignatureHelper.kt  TemplateService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: javaController.hbs  javaDao.hbs  javaModel.hbs  mybatisMapper.hbs  sqlMapper.hbs  vueData.hbs
src/test/kotlin/krud/: DemoApplicationTests.kt  HipenTest.kt  StringReplaceTest.kt
ui/: README.md  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/components/: ColumnType.vue  MetaTable.vue  SourcePanel.vue
