logging.level.krud = DEBUG
server.port = 8080

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//kfosdevdb_vip.koreanair.com:2003/OPERAT
spring.datasource.username = kfos
spring.datasource.password = fosk2117